# todo-list-firebase

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: MainActivity.kt
app/src/main/java/com/example/todolist/auth/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthResult.kt  AuthState.kt
app/src/main/java/com/example/todolist/data/: FirestoreTodoRepository.kt  TodoDao.kt  TodoEntity.kt  TodoRepository.kt  TodoRepositoryImpl.kt
app/src/main/java/com/example/todolist/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/example/todolist/domain/: Todo.kt
app/src/main/java/com/example/todolist/navigation/: TodoNavHost.kt
app/src/main/java/com/example/todolist/ui/auth/: AuthEvent.kt  AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/todolist/ui/feature/addedit/: AddEditScreen.kt  AddEditViewModel.kt
app/src/main/java/com/example/todolist/ui/feature/list/: ListEvent.kt  ListScreen.kt  ListViewModel.kt
app/src/main/java/com/example/todolist/ui/theme/: Theme.kt
gradle/: libs.versions.toml
